bormann: True
cv2thresh: 150
minVal: 30
maxVal: 90
apertureSize: 5
rho: 1
theta: 0.017453292519943295
thresholdHough: 25
minLineLength: 10
maxLineGap: 5
offset: 20
diagonals: False
h: 0.023
minOffset: 1e-05
sogliaLateraleClusterMura: 5
th1: 0.1
distance_extended_segment: 20
threshold_edges: 0.1
sigma: 0.125
eps: 0.85
minPts: 1
division_threshold: 5
filter_level: 0.18
th_post: 750
th_margin: 1000
threshold_color: 200
tab_sliding: [[0.18, 0.1, 90.56836353944028, 90.02572442804197, 90.56836353944028, 90.02572442804197]]
tab_comparison: [[''], ['precision_micro'], ['precision_macro'], ['recall_micro'], ['recall_macro'], ['iou_micro_mean_seg_to_gt'], ['iou_macro_seg_to_gt'], ['iou_micro_mean_gt_to_seg'], ['iou_macro_gt_to_seg']]
total_index: [['map', 'office_c_furnitures'], ['prec micro', 99.52398171582982], ['prec macro', 99.3725429272987], ['rec micro', 90.93250183809789], ['rec macro', 90.54039176830467], ['iou mean seg', 90.56836353944028], ['iou seg', 90.02572442804197], ['iou mean gt', 90.56836353944028], ['iou gt', 90.02572442804197]]
total_index_morphological: [['map'], ['prec micro'], ['prec macro'], ['rec micro'], ['rec macro'], ['iou mean seg'], ['iou seg'], ['iou mean gt'], ['iou gt']]
total_index_distance: [['map'], ['prec micro'], ['prec macro'], ['rec micro'], ['rec macro'], ['iou mean seg'], ['iou seg'], ['iou mean gt'], ['iou gt']]
total_index_voronoi: [['map'], ['prec micro'], ['prec macro'], ['rec micro'], ['rec macro'], ['iou mean seg'], ['iou seg'], ['iou mean gt'], ['iou gt']]
comp: [1.5707963267948966, -1.5741420058722024, -0.001672839538652937, -3.13991981405114]
voronoi_closeness: 10
blur: 8
iterations: 5
